<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .box{
          width: 300px;
          height: 300px;
          background-color: blue;
          margin: 10% auto;
          position: relative;
          overflow: hidden;
      }
      .box::after{
          content: "";
          border: none;
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 0;
          
          
      }
      .box::before{
          content: "";
          border: none;
          position: absolute;
          right: 0;
          bottom: 0;
          width: 0;
          height: 0;
      }
      .box:hover::after{
          content: "";
          border-top:5px ridge black ;
          border-left:5px ridge black ;
           position: absolute;
           top: 0;
          left: 0;
          width: 300px;
          height: 300px;
          transition-property: width,height;
          transition: 2s linear ;

      }
      .box:hover::before{
        content: "";
          border-right:5px ridge black ;
          border-bottom:5px ridge black ;
           position: absolute;
           right: 0;
          bottom: 0;
          width: 300px;
          height: 300px;
          transition: all 3s linear;

      }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>